
LOCAL_DATA_PATH=~/code/jaimesoroa/smarthealing/raw_data
LOCAL_REGISTRY_PATH=~/.lewagon/mlops/training_outputs

DATASET_SIZE=new
VALIDATION_DATASET_SIZE=new
CHUNK_SIZE=100000

DATA_SOURCE=bigquery
MODEL_TARGET=mlflow

# GCP Project
PROJECT=smart-healing
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=smarthealing_bucket_1
BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=le_wagon_dataset_1

# Compute Engine
INSTANCE=instance-1

# Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_krokrob
# MLFLOW_MODEL_NAME=taxifare_krokrob

# PREFECT_BACKEND=production
# PREFECT_FLOW_NAME=taxifare_flow_jaimesoroa
# PREFECT_LOG_LEVEL=WARNING

IMAGE=smarthealing
GCR_MULTI_REGION=eu.gcr.io
MEMORY=2Gi