LOCAL_DATA_PATH: ~/code/jaimesoroa/smarthealing/raw_data
LOCAL_REGISTRY_PATH: ~/.lewagon/mlops/training_outputs

# GCP Project
PROJECT: smart-healing
REGION: europe-west1

# Cloud Storage
BUCKET_NAME: smarthealing_bucket_1
BLOB_LOCATION: data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION: EU
DATASET: le_wagon_dataset_1

# Compute Engine
INSTANCE: instance-1

IMAGE: smarthealing
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi

